{
	"private": true,
	"lastCommit": "ed05806bfde57418f2d0ac6a7e95d86068f921d1",
	"scripts": {
		"watch": "node_modules\\.bin\\sass --load-path=node_modules --watch sass/index.scss css/index.css"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.14.0"
	},
	"devDependencies": {
		"sass": "^1.26.10"
	}
}
